NODE_ENV=development
PORT=5000
MONGO_URI=

JWT_SECRET=
JWT_EXPIRE=15d
JWT_COOKIE_EXPIRE=15

BACKEND_API_URL = http://localhost:5000
FRONTEND_API_URL = http://localhost:3000

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=

# require('crypto').randomBytes(64).toString('hex') 